<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="36dp"
    android:background="@drawable/wallpaper">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Time Display -->
        <TextClock
            android:id="@+id/timeTextClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_36sdp" />

        <!-- Date Display -->
        <TextClock
            android:id="@+id/dateTextClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format24Hour="EEE, MMM d 周三"
            android:format12Hour="EEE, MMM d 周三"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_18ssp" />

        <!-- Temperature Display -->
        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="24~28°C"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_18ssp" />

    </LinearLayout>

    <TextView
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>