<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="60dp"
    android:layout_gravity="center">

    <View
        android:id="@+id/batteryTop"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#fff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/batteryTop"
        android:layout_toLeftOf="@+id/batteryTop">

        <View
            android:id="@+id/batteryStatusView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#3daf64" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_battery" />

    </RelativeLayout>

</merge>